{0 Bitsets}

[bitsets] is an OCaml library that offers efficient implementations
of several varieties of immutable bit sets and mutable bit vectors.

{1 API}

The following modules offer immutable bit sets:

{!modules:
Bitsets.WordBitSet
Bitsets.DWordBitSet
Bitsets.QWordBitSet
Bitsets.SparseBitSet
Bitsets.BoundedBitSet
}

The following module offers mutable bit vectors:

{!modules:
Bitsets.DenseBitVector
}

{1 Installation and Usage}

Type [opam install bitsets].

In your [dune] file, add [(libraries bitsets)] to the description of
your [library] or [executable].
